<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pingus.vent.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <TextView
        android:id="@+id/bioIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Your Bio Here!"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/entry_bio"
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:inputType="text"
        tools:layout_editor_absoluteY="74dp"
        tools:layout_editor_absoluteX="97dp" />

    <Button
        android:id="@+id/confirmBioChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="303dp" />


</android.support.constraint.ConstraintLayout>
