<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatRooms"
    tools:context="com.pingus.vent.Controller.ChatroomFragment">
        <ListView
            android:id="@+id/listChatRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</FrameLayout>
