<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pingus.vent.Controller.LoginActivity"
    android:background="#355796">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="509dp"
        android:id="@+id/v_guideline1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1015625"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="33dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="509dp"
        android:id="@+id/v_guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="291dp"
        app:layout_constraintGuide_percent="0.9088542"/>

    <android.support.constraint.Guideline
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:id="@+id/h_guideline1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="55dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.107583776"/>

    <android.support.constraint.Guideline
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/h_guideline2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="156dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.3068783"/>

    <android.support.constraint.Guideline
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/h_guideline3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="205dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.4021164"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg"
        android:id="@+id/vbg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0"
        android:background="@android:color/holo_blue_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ventlogo"
        android:id="@+id/vicon"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        android:hint="Email or Phone"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/h_guideline3"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColorLink="@android:color/white"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Password"/>

    <TextView
        android:text="Forgot Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fpw"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        android:layout_marginTop="4dp"/>

    <Button
        android:text="Log In"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginbutton"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1" />

    <Button
        android:text="Create an Account: Start Venting!"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/regbutton"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:background="@android:color/holo_blue_light" />


</android.support.constraint.ConstraintLayout>