<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/changePassword"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:text="Change Password"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="263dp"
        android:layout_height="280dp"
        app:srcCompat="@drawable/oval"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/currentUsername"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/changeUsername"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:text="Change Username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/viewFriends"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:text="View Friends"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="479dp" />
</android.support.constraint.ConstraintLayout>