<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true"
    android:focusable="true"
    android:paddingBottom="2dp"
    android:foreground="?android:attr/selectableItemBackground">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/prof_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:id="@+id/user_name"
        android:layout_toRightOf="@id/prof_pic"
        android:layout_toEndOf="@id/prof_pic"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/time_stamp"
        tools:ignore="HardcodedText" />

    <com.like.LikeButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/comment_body"
        android:layout_alignRight="@+id/comment_body"
        android:layout_alignTop="@+id/comment_button"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:paddingRight="25dp"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/colorAccent"
        app:circle_start_color="@color/colorPrimary"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:icon_size="15dp"
        app:icon_type="Star"
        app:is_enabled="true"
        app:like_drawable="@drawable/thumb_on"
        app:liked="false"
        app:unlike_drawable="@drawable/thumb_off">

    </com.like.LikeButton>

    <Button
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prof_pic"
        android:layout_toLeftOf="@+id/time_stamp"
        android:layout_toStartOf="@+id/time_stamp"
        android:text="Comment"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_body"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/prof_pic"
        android:layout_toEndOf="@id/prof_pic"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:text="           __________________________________________"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bold"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/num_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/like_button"
        android:layout_alignStart="@+id/like_button"
        android:layout_below="@+id/like_button"
        android:paddingRight="25dp"
        android:text="TextView"
        tools:ignore="HardcodedText" />
</RelativeLayout>