<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/prof_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription"
        android:layout_alignBottom="@+id/num_likes" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/prof_pic"
        android:layout_toEndOf="@+id/prof_pic"
        android:id="@+id/user_name"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/time_stamp"
        tools:ignore="HardcodedText" />

    <com.like.LikeButton
        app:icon_type="Star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/prof_pic"
        android:layout_toRightOf="@+id/prof_pic"
        android:layout_toLeftOf="@+id/num_likes"
        app:circle_start_color="@color/colorPrimary"
        app:like_drawable="@drawable/thumb_on"
        app:unlike_drawable="@drawable/thumb_off"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:circle_end_color="@color/colorAccent"
        app:icon_size="25dp"
        app:liked="false"
        app:anim_scale_factor="2"
        app:is_enabled="true"
        android:id="@+id/like_button" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comment_button"
        android:layout_toRightOf="@+id/user_name"
        android:layout_toEndOf="@+id/user_name"
        android:id="@+id/num_likes"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_button"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/post_comment"
        android:layout_toRightOf="@+id/num_likes"
        android:layout_toEndOf="@+id/num_likes" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_comment"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/user_name" />

    <TextView
        android:text="           __________________________________________"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:id="@+id/bold"
        android:layout_below="@+id/like_button"
        />
</RelativeLayout>